# Application Settings
APP_NAME="Random Attendee Selector"
DEBUG=True

# Database Settings
DATABASE_URL="postgresql://username:password@localhost:5432/jkt48db"

# Security
SECRET_KEY="jkt482025"
ALGORITHM="HS256"
